/* window title for a standalone image (uses multiplication symbol, not x) */
"%@ %.0f×%.0f pixels" = "%@ %.0f × %.0f bildepunkter";

/* Menu item title for KEYGEN pop-up menu */
"1024 (Medium Grade)" = "1024 (middels)";

/* Menu item title for KEYGEN pop-up menu */
"2048 (High Grade)" = "2048 (sterk)";

/* Menu item title for KEYGEN pop-up menu */
"512 (Low Grade)" = "512 (lav)";

/* Undo action name */
"Align Left (Undo action name)" = "Venstrejuster";

/* Undo action name */
"Align Right (Undo action name)" = "Høyrejuster";

/* Back context menu item */
"Back" = "Tilbake";

/* WebKitErrorCannotFindPlugin description */
"Cannot find plug-in" = "Finner ikke pluginmodul";

/* WebKitErrorCannotLoadPlugin description */
"Cannot load plug-in" = "Kan ikke laste inn pluginmodul";

/* WebKitErrorCannotShowURL description */
"Cannot show URL" = "Kan ikke vise URL";

/* WebKitErrorCannotShowMIMEType description */
"Cannot show content with specified mime type" = "Kan ikke vise innhold med angitt mime-type";

/* Undo action name */
"Center (Undo action name)" = "Sentrer";

/* Undo action name */
"Change Attributes (Undo action name)" = "Endre egenskaper";

/* title for file button used in HTML forms */
"Choose File" = "Velg fil";

/* menu item in Recent Searches menu that empties menu's contents */
"Clear Recent Searches" = "Slett tidligere søk";

/* Copy context menu item */
"Copy" = "Kopier";

/* Copy Image context menu item */
"Copy Image" = "Kopier bilde";

/* Copy Link context menu item */
"Copy Link" = "Kopier kobling";

/* Cut context menu item */
"Cut" = "Klipp ut";

/* Undo action name */
"Cut (Undo action name)" = "Klipp ut";

/* Download Image context menu item */
"Download Image" = "Last ned bilde";

/* Download Linked File context menu item */
"Download Linked File" = "Last ned koblet fil";

/* Undo action name */
"Drag (Undo action name)" = "Flytt";

/* Default application name for Open With context menu */
"Finder" = "Finder";

/* Forward context menu item */
"Forward" = "Fram";

/* WebKitErrorFrameLoadInterruptedByPolicyChange description */
"Frame load interrupted" = "Innlasting av ramme avbrutt";

/* Ignore Spelling context menu item */
"Ignore Spelling" = "Ignorer stavemåte";

/* WebKitErrorJavaUnavailable description */
"Java is unavailable" = "Java er ikke tilgjengelig";

/* Undo action name */
"Justify (Undo action name)" = "Rette marger";

/* name of keychain key generated by the KEYGEN tag */
"Key from %@" = "Nøkkel fra %@";

/* Learn Spelling context menu item */
"Learn Spelling" = "Lær stavemåte";

/* Undo action name */
"Loosen Kerning (Undo action name)" = "Løsere kniping";

/* Undo action name */
"Lower Baseline (Undo action name)" = "Senk skriftlinje";

/* No Guesses Found context menu item */
"No Guesses Found" = "Ingen forslag funnet";

/* Label for only item in menu that appears when clicking on the search field image, when no searches have been performed */
"No recent searches" = "Ingen søk";

/* Open Frame in New Window context menu item */
"Open Frame in New Window" = "Åpne ramme i nytt vindu";

/* Open Image in New Window context menu item */
"Open Image in New Window" = "Åpne bilde i nytt vindu";

/* Open in New Window context menu item */
"Open Link in New Window" = "Åpne kobling i nytt vindu";

/* Open document using the Finder */
"Open with %@" = "Åpne med %@";

/* Undo action name */
"Outline (Undo action name)" = "Omriss";

/* Paste context menu item */
"Paste" = "Lim inn";

/* Undo action name */
"Paste (Undo action name)" = "Lim inn";

/* Undo action name */
"Paste Font (Undo action name)" = "Lim inn font";

/* Undo action name */
"Paste Ruler (Undo action name)" = "Lim inn linjal";

/* WebKitErrorPlugInCancelledConnection description */
"Plug-in cancelled" = "Pluginmodul avbrutt";

/* Undo action name */
"Raise Baseline (Undo action name)" = "Hev skriftlinje";

/* label for first item in the menu that appears when clicking on the search field image, used as embedded menu title */
"Recent Searches" = "Tidligere søk";

/* Reload context menu item */
"Reload" = "Last inn på nytt";

/* default label for Reset buttons in forms on web pages */
"Reset" = "Nullstill";

/* Undo action name */
"Set Background Color (Undo action name)" = "Velg bakgrunnsfarge";

/* Undo action name */
"Set Color (Undo action name)" = "Velg farge";

/* Undo action name */
"Set Font (Undo action name)" = "Velg font";

/* Undo action name */
"Set Traditional Character Shape (Undo action name)" = "Velg tradisjonell tegnform";

/* Undo action name */
"Set Writing Direction (Undo action name)" = "Velg skriveretning";

/* Stop context menu item */
"Stop" = "Stopp";

/* default label for Submit buttons in forms on web pages */
"Submit" = "Send";

/* alt text for <input> elements with no alt, title, or value */
"Submit (input element)" = "Send";

/* Undo action name */
"Subscript (Undo action name)" = "Senket tekst";

/* Undo action name */
"Superscript (Undo action name)" = "Hevet tekst";

/* prompt string in authentication panel */
"The name or password entered for area “%@” on %@ was incorrect. Please try again." = "Navnet eller passordet som ble oppgitt for området «%@» på %@, var feil. Prøv en gang til.";

/* prompt string in authentication panel */
"The name or password entered for the %@ proxy server %@ was incorrect. Please try again." = "Navnet eller passordet som ble oppgitt for %@-proxytjeneren %@, var feil. Prøv en gang til.";

/* text that appears at the start of nearly-obsolete web pages in the form of a 'searchable index' */
"This is a searchable index. Enter search keywords: " = "Dette er en søkbar indeks. Oppgi søkeord:";

/* Undo action name */
"Tighten Kerning (Undo action name)" = "Tettere kniping";

/* prompt string in authentication panel */
"To view this page, you need to log in to area “%@” on %@." = "Hvis du vil vise denne siden, må du logge deg på området «%@» på %@.";

/* prompt string in authentication panel */
"To view this page, you need to log in to the %@ proxy server %@." = "Hvis du vil vise denne siden, må du logge deg på %@-proxytjeneren %@.";

/* Undo action name */
"Turn Off Kerning (Undo action name)" = "Slå av kniping";

/* Undo action name */
"Turn Off Ligatures (Undo action name)" = "Slå av ligaturer";

/* Undo action name */
"Typing (Undo action name)" = "Skriving";

/* Undo action name */
"Underline (Undo action name)" = "Understreking";

/* Undo action name */
"Unscript (Undo action name)" = "Ikke hevet/senket tekst";

/* Undo action name */
"Use All Ligatures (Undo action name)" = "Bruk alle ligaturer";

/* Undo action name */
"Use Standard Kerning (Undo action name)" = "Bruk standard kniping";

/* Undo action name */
"Use Standard Ligatures (Undo action name)" = "Bruk standardligaturer";

/* message in authentication panel */
"Your log-in information will be sent securely." = "Påloggingsinformasjonen vil bli sendt over en sikker forbindelse.";

/* message in authentication panel */
"Your password will be sent in the clear." = "Passordet vil bli sendt over en usikker forbindelse.";

/* text to display in file button used in HTML forms when no file is selected */
"no file selected" = "ingen fil er valgt";

