/* window title for a standalone image (uses multiplication symbol, not x) */
"%@ %.0f×%.0f pixels" = "%@ %.0f×%.0f pixel";

/* Menu item title for KEYGEN pop-up menu */
"1024 (Medium Grade)" = "1024 (Qualità media)";

/* Menu item title for KEYGEN pop-up menu */
"2048 (High Grade)" = "2048 (Alta qualità)";

/* Menu item title for KEYGEN pop-up menu */
"512 (Low Grade)" = "512 (Qualità inferiore)";

/* Undo action name */
"Align Left (Undo action name)" = "Allinea a sinistra";

/* Undo action name */
"Align Right (Undo action name)" = "Allinea a destra";

/* Back context menu item */
"Back" = "Indietro";

/* WebKitErrorCannotFindPlugin description */
"Cannot find plug-in" = "Non trovo il plug-in";

/* WebKitErrorCannotLoadPlugin description */
"Cannot load plug-in" = "Non posso caricare il plug-in";

/* WebKitErrorCannotShowURL description */
"Cannot show URL" = "Non posso mostrare l'URL";

/* WebKitErrorCannotShowMIMEType description */
"Cannot show content with specified mime type" = "Non posso mostrare il contenuto con il tipo mime specificato.";

/* Undo action name */
"Center (Undo action name)" = "Centra";

/* Undo action name */
"Change Attributes (Undo action name)" = "Modifica Attributi";

/* title for file button used in HTML forms */
"Choose File" = "Scegli Documento";

/* menu item in Recent Searches menu that empties menu's contents */
"Clear Recent Searches" = "Cancella ricerche recenti";

/* Copy context menu item */
"Copy" = "Copia";

/* Copy Image context menu item */
"Copy Image" = "Copia immagine";

/* Copy Link context menu item */
"Copy Link" = "Copia link";

/* Cut context menu item */
"Cut" = "Taglia";

/* Undo action name */
"Cut (Undo action name)" = "Taglia";

/* Download Image context menu item */
"Download Image" = "Scarica immagine";

/* Download Linked File context menu item */
"Download Linked File" = "Scarica documento collegato";

/* Undo action name */
"Drag (Undo action name)" = "Trascina";

/* Default application name for Open With context menu */
"Finder" = "Finder";

/* Forward context menu item */
"Forward" = "Avanti";

/* WebKitErrorFrameLoadInterruptedByPolicyChange description */
"Frame load interrupted" = "Apertura frame interrotta";

/* Ignore Spelling context menu item */
"Ignore Spelling" = "Ignora parola";

/* WebKitErrorJavaUnavailable description */
"Java is unavailable" = "Java non disponibile";

/* Undo action name */
"Justify (Undo action name)" = "Giustifica";

/* name of keychain key generated by the KEYGEN tag */
"Key from %@" = "Chiave da %@";

/* Learn Spelling context menu item */
"Learn Spelling" = "Aggiungi parola";

/* Undo action name */
"Loosen Kerning (Undo action name)" = "Allarga crenatura";

/* Undo action name */
"Lower Baseline (Undo action name)" = "Abbassa linea di base";

/* No Guesses Found context menu item */
"No Guesses Found" = "Nessun suggerimento trovato";

/* Label for only item in menu that appears when clicking on the search field image, when no searches have been performed */
"No recent searches" = "Nessuna ricerca recente";

/* Open Frame in New Window context menu item */
"Open Frame in New Window" = "Apri frame in una nuova finestra";

/* Open Image in New Window context menu item */
"Open Image in New Window" = "Apri immagine in una nuova finestra";

/* Open in New Window context menu item */
"Open Link in New Window" = "Apri collegamento in una nuova finestra";

/* Open document using the Finder */
"Open with %@" = "Apri con %@";

/* Undo action name */
"Outline (Undo action name)" = "Bordato";

/* Paste context menu item */
"Paste" = "Incolla";

/* Undo action name */
"Paste (Undo action name)" = "Incolla";

/* Undo action name */
"Paste Font (Undo action name)" = "Incolla font";

/* Undo action name */
"Paste Ruler (Undo action name)" = "Incolla righello";

/* WebKitErrorPlugInCancelledConnection description */
"Plug-in cancelled" = "Plug-in cancellato";

/* Undo action name */
"Raise Baseline (Undo action name)" = "Alza linea di base";

/* label for first item in the menu that appears when clicking on the search field image, used as embedded menu title */
"Recent Searches" = "Ricerche recenti";

/* Reload context menu item */
"Reload" = "Ricarica";

/* default label for Reset buttons in forms on web pages */
"Reset" = "Reinizializza";

/* Undo action name */
"Set Background Color (Undo action name)" = "Imposta colore sfondo";

/* Undo action name */
"Set Color (Undo action name)" = "Imposta colore";

/* Undo action name */
"Set Font (Undo action name)" = "Imposta font";

/* Undo action name */
"Set Traditional Character Shape (Undo action name)" = "Imposta forma carattere tradizionale";

/* Undo action name */
"Set Writing Direction (Undo action name)" = "Imposta direzione scrittura";

/* Stop context menu item */
"Stop" = "Stop";

/* default label for Submit buttons in forms on web pages */
"Submit" = "Invia";

/* alt text for <input> elements with no alt, title, or value */
"Submit (input element)" = "Invia";

/* Undo action name */
"Subscript (Undo action name)" = "Pedice";

/* Undo action name */
"Superscript (Undo action name)" = "Apice";

/* prompt string in authentication panel */
"The name or password entered for area “%@” on %@ was incorrect. Please try again." = "Il nome o la password inseriti per l'area “%@” su %@ sono incorretti. Riprova.";

/* prompt string in authentication panel */
"The name or password entered for the %@ proxy server %@ was incorrect. Please try again." = "Il nome o la password inseriti per il %@ server proxy %@ sono incorretti. Riprova.";

/* text that appears at the start of nearly-obsolete web pages in the form of a 'searchable index' */
"This is a searchable index. Enter search keywords: " = "Questo è un indice di ricerca. Inserisci delle parole chiave di ricerca: ";

/* Undo action name */
"Tighten Kerning (Undo action name)" = "Stringi crenatura";

/* prompt string in authentication panel */
"To view this page, you need to log in to area “%@” on %@." = "Per visulizzare questa pagina devi accedere all'area “%@” su %@.";

/* prompt string in authentication panel */
"To view this page, you need to log in to the %@ proxy server %@." = "Per visulizzare questa pagina devi accedere al %@ server proxy %@.";

/* Undo action name */
"Turn Off Kerning (Undo action name)" = "Disattiva crenatura";

/* Undo action name */
"Turn Off Ligatures (Undo action name)" = "Disattiva legature";

/* Undo action name */
"Typing (Undo action name)" = "Inserimento";

/* Undo action name */
"Underline (Undo action name)" = "Sottolineato";

/* Undo action name */
"Unscript (Undo action name)" = "Annulla apice/pedice";

/* Undo action name */
"Use All Ligatures (Undo action name)" = "Usa tutte le legature";

/* Undo action name */
"Use Standard Kerning (Undo action name)" = "Usa crenatura standard";

/* Undo action name */
"Use Standard Ligatures (Undo action name)" = "Usa legature standard";

/* message in authentication panel */
"Your log-in information will be sent securely." = "Le informazioni di login saranno inviate in modo sicuro.";

/* message in authentication panel */
"Your password will be sent in the clear." = "La password verrà inviata in modo non sicuro.";

/* text to display in file button used in HTML forms when no file is selected */
"no file selected" = "nessun documento selezionato";

